---- Minecraft Crash Report ----
// Oops.

Time: 17-05-14 22:16
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at dk.slashwin.chipsnstuff.tileentity.TEChip.readFromNBT(TEChip.java:119)
	at dk.slashwin.chipsnstuff.tileentity.TEChip.onDataPacket(TEChip.java:126)
	at net.minecraft.client.network.NetHandlerPlayClient.handleUpdateTileEntity(NetHandlerPlayClient.java:1286)
	at net.minecraft.network.play.server.S35PacketUpdateTileEntity.processPacket(S35PacketUpdateTileEntity.java:61)
	at net.minecraft.network.play.server.S35PacketUpdateTileEntity.processPacket(S35PacketUpdateTileEntity.java:69)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:232)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:321)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1650)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:997)
	at net.minecraft.client.Minecraft.run(Minecraft.java:912)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:120)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at dk.slashwin.chipsnstuff.tileentity.TEChip.readFromNBT(TEChip.java:119)
	at dk.slashwin.chipsnstuff.tileentity.TEChip.onDataPacket(TEChip.java:126)
	at net.minecraft.client.network.NetHandlerPlayClient.handleUpdateTileEntity(NetHandlerPlayClient.java:1286)
	at net.minecraft.network.play.server.S35PacketUpdateTileEntity.processPacket(S35PacketUpdateTileEntity.java:61)
	at net.minecraft.network.play.server.S35PacketUpdateTileEntity.processPacket(S35PacketUpdateTileEntity.java:69)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:232)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:321)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/82, l='MpServer', x=785,53, y=58,87, z=1418,79]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (784,4,1407), Chunk: (at 0,0,15 in 49,87; contains blocks 784,0,1392 to 799,255,1407), Region: (1,2; contains chunks 32,64 to 63,95, blocks 512,0,1024 to 1023,255,1535)
	Level time: 20745 game time, 20745 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 46 total; [EntitySkeleton['Skeleton'/68, l='MpServer', x=844,63, y=56,00, z=1491,84], EntityZombie['Zombie'/64, l='MpServer', x=830,66, y=56,00, z=1444,38], EntityZombie['Zombie'/67, l='MpServer', x=844,06, y=56,00, z=1465,44], EntitySpider['Spider'/76, l='MpServer', x=857,28, y=56,00, z=1497,28], EntityCreeper['Creeper'/72, l='MpServer', x=862,56, y=56,00, z=1390,00], EntitySkeleton['Skeleton'/13, l='MpServer', x=713,78, y=56,00, z=1346,75], EntitySpider['Spider'/73, l='MpServer', x=848,72, y=56,00, z=1439,13], EntitySkeleton['Skeleton'/14, l='MpServer', x=710,91, y=56,00, z=1364,63], EntitySpider['Spider'/74, l='MpServer', x=853,34, y=56,00, z=1486,53], EntitySkeleton['Skeleton'/15, l='MpServer', x=710,63, y=56,00, z=1366,09], EntitySpider['Spider'/75, l='MpServer', x=858,47, y=56,00, z=1495,50], EntitySkeleton['Skeleton'/17, l='MpServer', x=712,59, y=56,00, z=1386,00], EntitySkeleton['Skeleton'/16, l='MpServer', x=713,03, y=56,00, z=1362,41], EntitySpider['Spider'/19, l='MpServer', x=707,06, y=56,00, z=1463,91], EntitySkeleton['Skeleton'/23, l='MpServer', x=724,78, y=56,00, z=1372,72], EntitySkeleton['Skeleton'/22, l='MpServer', x=723,78, y=56,00, z=1351,66], EntityZombie['Zombie'/25, l='MpServer', x=724,88, y=56,00, z=1380,25], EntityZombie['Zombie'/24, l='MpServer', x=731,41, y=56,00, z=1375,06], EntityCreeper['Creeper'/27, l='MpServer', x=721,13, y=56,00, z=1417,28], EntitySkeleton['Skeleton'/26, l='MpServer', x=716,66, y=56,00, z=1413,88], EntityCreeper['Creeper'/28, l='MpServer', x=720,63, y=56,00, z=1428,03], EntitySkeleton['Skeleton'/31, l='MpServer', x=749,38, y=56,00, z=1453,91], EntitySkeleton['Skeleton'/30, l='MpServer', x=747,22, y=56,00, z=1352,78], EntitySpider['Spider'/34, l='MpServer', x=737,00, y=56,00, z=1474,91], EntitySkeleton['Skeleton'/32, l='MpServer', x=739,50, y=56,00, z=1470,50], EntitySpider['Spider'/33, l='MpServer', x=749,91, y=56,00, z=1461,09], EntityWitch['Witch'/42, l='MpServer', x=751,84, y=56,00, z=1434,56], EntityWitch['Witch'/43, l='MpServer', x=759,34, y=56,00, z=1438,66], EntitySkeleton['Skeleton'/40, l='MpServer', x=757,97, y=56,00, z=1362,00], EntitySkeleton['Skeleton'/41, l='MpServer', x=758,38, y=56,00, z=1363,84], EntitySkeleton['Skeleton'/46, l='MpServer', x=765,75, y=56,00, z=1466,78], EntitySpider['Spider'/47, l='MpServer', x=766,88, y=56,00, z=1468,47], EntitySpider['Spider'/44, l='MpServer', x=754,06, y=56,00, z=1436,88], EntitySpider['Spider'/45, l='MpServer', x=765,91, y=56,00, z=1465,53], EntityZombie['Zombie'/51, l='MpServer', x=771,06, y=56,00, z=1456,59], EntityCreeper['Creeper'/50, l='MpServer', x=769,47, y=56,00, z=1362,72], EntitySkeleton['Skeleton'/49, l='MpServer', x=769,50, y=56,00, z=1369,50], EntityCreeper['Creeper'/48, l='MpServer', x=755,00, y=56,00, z=1476,41], EntitySpider['Spider'/55, l='MpServer', x=800,97, y=56,00, z=1370,19], EntityClientPlayerMP['ForgeDevName'/82, l='MpServer', x=785,53, y=58,87, z=1418,79], EntityZombie['Zombie'/52, l='MpServer', x=798,78, y=56,00, z=1344,25], EntityCreeper['Creeper'/58, l='MpServer', x=806,13, y=56,00, z=1451,25], EntitySkeleton['Skeleton'/57, l='MpServer', x=806,90, y=56,00, z=1413,75], EntityEnderman['Enderman'/56, l='MpServer', x=809,00, y=56,00, z=1380,75], EntityZombie['Zombie'/63, l='MpServer', x=823,50, y=56,00, z=1352,50], EntityCreeper['Creeper'/60, l='MpServer', x=802,00, y=56,00, z=1489,41]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:412)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2524)
	at net.minecraft.client.Minecraft.run(Minecraft.java:941)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:120)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_40, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 920440248 bytes (877 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 4006 (224336 bytes; 0 MB) allocated, 2 (112 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.03 FML v7.2.188.1074 Minecraft Forge 10.12.1.1074 4 mods loaded, 4 mods active
	mcp{9.03} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.188.1074} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.1.1074.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.1.1074} [Minecraft Forge] (forgeSrc-1.7.2-10.12.1.1074.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	chipsnstuff{1.0} [Chips n Stuff] (Forge) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7
	LWJGL: 2.9.0
	OpenGL: GeForce GTX 660 Ti/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 155 (8680 bytes; 0 MB) allocated, 15 (840 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)