---- Minecraft Crash Report ----
// I feel sad now :(

Time: 19-05-14 00:23
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at dk.slashwin.chipsnstuff.circuit.Wafer.addPowerPad(Wafer.java:42)
	at dk.slashwin.chipsnstuff.tileentity.TEChip.<init>(TEChip.java:35)
	at dk.slashwin.chipsnstuff.block.BChip.createNewTileEntity(BChip.java:80)
	at net.minecraft.block.Block.createTileEntity(Block.java:1764)
	at net.minecraft.world.chunk.Chunk.func_150806_e(Chunk.java:938)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:723)
	at net.minecraft.world.World.setBlock(World.java:517)
	at net.minecraft.item.ItemBlock.placeBlockAt(ItemBlock.java:232)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:116)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:144)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:407)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1499)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2012)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:997)
	at net.minecraft.client.Minecraft.run(Minecraft.java:912)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at dk.slashwin.chipsnstuff.circuit.Wafer.addPowerPad(Wafer.java:42)
	at dk.slashwin.chipsnstuff.tileentity.TEChip.<init>(TEChip.java:35)
	at dk.slashwin.chipsnstuff.block.BChip.createNewTileEntity(BChip.java:80)
	at net.minecraft.block.Block.createTileEntity(Block.java:1764)
	at net.minecraft.world.chunk.Chunk.func_150806_e(Chunk.java:938)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:723)
	at net.minecraft.world.World.setBlock(World.java:517)
	at net.minecraft.item.ItemBlock.placeBlockAt(ItemBlock.java:232)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:116)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:144)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:407)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1499)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/80, l='MpServer', x=785,70, y=58,79, z=1418,43]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (784,4,1407), Chunk: (at 0,0,15 in 49,87; contains blocks 784,0,1392 to 799,255,1407), Region: (1,2; contains chunks 32,64 to 63,95, blocks 512,0,1024 to 1023,255,1535)
	Level time: 53643 game time, 14123 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 41 total; [EntityClientPlayerMP['ForgeDevName'/80, l='MpServer', x=785,70, y=58,79, z=1418,43], EntityZombie['Zombie'/64, l='MpServer', x=851,50, y=56,00, z=1373,50], EntityCreeper['Creeper'/65, l='MpServer', x=855,50, y=56,00, z=1384,50], EntitySpider['Spider'/66, l='MpServer', x=851,22, y=56,00, z=1402,38], EntitySkeleton['Skeleton'/11, l='MpServer', x=709,50, y=56,00, z=1341,50], EntitySpider['Spider'/14, l='MpServer', x=734,00, y=56,00, z=1346,63], EntitySpider['Spider'/15, l='MpServer', x=725,28, y=56,00, z=1411,03], EntityZombie['Zombie'/17, l='MpServer', x=732,50, y=56,00, z=1456,50], EntityCreeper['Creeper'/16, l='MpServer', x=729,09, y=56,00, z=1452,31], EntityZombie['Zombie'/19, l='MpServer', x=728,97, y=56,00, z=1485,44], EntityZombie['Zombie'/18, l='MpServer', x=735,50, y=56,00, z=1487,06], EntitySpider['Spider'/20, l='MpServer', x=717,91, y=56,00, z=1479,72], EntityZombie['Zombie'/25, l='MpServer', x=745,31, y=56,00, z=1354,16], EntityCreeper['Creeper'/24, l='MpServer', x=746,63, y=56,00, z=1361,03], EntityCreeper['Creeper'/26, l='MpServer', x=744,31, y=56,00, z=1407,91], EntityZombie['Zombie'/29, l='MpServer', x=756,22, y=56,00, z=1359,25], EntitySpider['Spider'/28, l='MpServer', x=742,56, y=56,00, z=1492,78], EntitySpider['Spider'/31, l='MpServer', x=752,53, y=56,00, z=1479,84], EntityCreeper['Creeper'/30, l='MpServer', x=759,50, y=56,00, z=1453,50], EntityZombie['Zombie'/35, l='MpServer', x=782,00, y=56,00, z=1361,38], EntitySkeleton['Skeleton'/32, l='MpServer', x=767,75, y=56,00, z=1476,31], EntityZombie['Zombie'/5742, l='MpServer', x=848,50, y=56,00, z=1377,50], EntitySpider['Spider'/39, l='MpServer', x=783,38, y=56,00, z=1359,84], EntityCreeper['Creeper'/36, l='MpServer', x=780,50, y=56,00, z=1468,50], EntityCreeper['Creeper'/5740, l='MpServer', x=846,50, y=56,00, z=1364,50], EntityZombie['Zombie'/42, l='MpServer', x=793,59, y=56,00, z=1445,94], EntityZombie['Zombie'/43, l='MpServer', x=792,25, y=56,00, z=1492,91], EntitySpider['Spider'/40, l='MpServer', x=788,50, y=56,00, z=1358,50], EntityCreeper['Creeper'/41, l='MpServer', x=798,50, y=56,00, z=1379,50], EntityCreeper['Creeper'/46, l='MpServer', x=810,84, y=56,00, z=1488,13], EntitySpider['Spider'/44, l='MpServer', x=800,88, y=56,00, z=1366,28], EntityCreeper['Creeper'/45, l='MpServer', x=808,50, y=56,00, z=1464,50], EntityZombie['Zombie'/51, l='MpServer', x=819,50, y=56,00, z=1426,50], EntityCreeper['Creeper'/55, l='MpServer', x=844,50, y=56,00, z=1375,50], EntitySpider['Spider'/53, l='MpServer', x=830,03, y=56,00, z=1455,03], EntityZombie['Zombie'/52, l='MpServer', x=818,50, y=56,00, z=1426,50], EntitySkeleton['Skeleton'/59, l='MpServer', x=839,50, y=56,00, z=1460,50], EntitySpider['Spider'/58, l='MpServer', x=834,59, y=56,00, z=1424,75], EntityZombie['Zombie'/5744, l='MpServer', x=858,13, y=56,00, z=1370,63], EntityZombie['Zombie'/57, l='MpServer', x=833,34, y=56,00, z=1420,91], EntityZombie['Zombie'/56, l='MpServer', x=830,91, y=56,00, z=1422,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:412)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2524)
	at net.minecraft.client.Minecraft.run(Minecraft.java:941)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_40, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 754669512 bytes (719 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 4006 (224336 bytes; 0 MB) allocated, 4 (224 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.03 FML v7.2.188.1074 Minecraft Forge 10.12.1.1074 4 mods loaded, 4 mods active
	mcp{9.03} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.188.1074} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.1.1074.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.1.1074} [Minecraft Forge] (forgeSrc-1.7.2-10.12.1.1074.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	chipsnstuff{1.0} [Chips n Stuff] (Forge) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7
	LWJGL: 2.9.0
	OpenGL: GeForce GTX 660 Ti/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 331 (18536 bytes; 0 MB) allocated, 17 (952 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)