---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 17-05-14 22:06
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: 4
	at dk.slashwin.chipsnstuff.circuit.Side.opposite(Side.java:26)
	at dk.slashwin.chipsnstuff.circuit.WaferComponent.notifyNeighbour(WaferComponent.java:23)
	at dk.slashwin.chipsnstuff.circuit.SiliconComponent.placeAt(SiliconComponent.java:84)
	at dk.slashwin.chipsnstuff.circuit.Wafer.addPowerPad(Wafer.java:41)
	at dk.slashwin.chipsnstuff.tileentity.TEChip.<init>(TEChip.java:35)
	at dk.slashwin.chipsnstuff.block.BChip.createNewTileEntity(BChip.java:79)
	at net.minecraft.block.Block.createTileEntity(Block.java:1764)
	at net.minecraft.world.chunk.Chunk.func_150806_e(Chunk.java:938)
	at net.minecraft.world.ChunkCache.getTileEntity(ChunkCache.java:103)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:188)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1616)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1262)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1095)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1025)
	at net.minecraft.client.Minecraft.run(Minecraft.java:912)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:120)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at dk.slashwin.chipsnstuff.circuit.Side.opposite(Side.java:26)
	at dk.slashwin.chipsnstuff.circuit.WaferComponent.notifyNeighbour(WaferComponent.java:23)
	at dk.slashwin.chipsnstuff.circuit.SiliconComponent.placeAt(SiliconComponent.java:84)
	at dk.slashwin.chipsnstuff.circuit.Wafer.addPowerPad(Wafer.java:41)
	at dk.slashwin.chipsnstuff.tileentity.TEChip.<init>(TEChip.java:35)
	at dk.slashwin.chipsnstuff.block.BChip.createNewTileEntity(BChip.java:79)
	at net.minecraft.block.Block.createTileEntity(Block.java:1764)
	at net.minecraft.world.chunk.Chunk.func_150806_e(Chunk.java:938)
	at net.minecraft.world.ChunkCache.getTileEntity(ChunkCache.java:103)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:188)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1616)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1262)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/80, l='MpServer', x=785,47, y=58,62, z=1418,35]]
	Chunk stats: MultiplayerChunkCache: 50, 50
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (784,4,1407), Chunk: (at 0,0,15 in 49,87; contains blocks 784,0,1392 to 799,255,1407), Region: (1,2; contains chunks 32,64 to 63,95, blocks 512,0,1024 to 1023,255,1535)
	Level time: 19539 game time, 19539 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 21 total; [EntitySpider['Spider'/34, l='MpServer', x=745,78, y=56,00, z=1466,16], EntitySkeleton['Skeleton'/32, l='MpServer', x=749,38, y=56,00, z=1453,91], EntitySkeleton['Skeleton'/33, l='MpServer', x=739,50, y=56,00, z=1470,50], EntityZombie['Zombie'/65, l='MpServer', x=830,66, y=56,00, z=1444,38], EntitySkeleton['Skeleton'/42, l='MpServer', x=757,97, y=56,00, z=1362,00], EntitySkeleton['Skeleton'/43, l='MpServer', x=765,50, y=56,00, z=1370,50], EntityWitch['Witch'/46, l='MpServer', x=759,34, y=56,00, z=1438,66], EntitySpider['Spider'/47, l='MpServer', x=767,91, y=56,00, z=1460,09], EntitySpider['Spider'/44, l='MpServer', x=754,84, y=56,00, z=1423,63], EntityWitch['Witch'/45, l='MpServer', x=762,28, y=56,00, z=1438,44], EntitySpider['Spider'/51, l='MpServer', x=772,03, y=56,00, z=1464,22], EntitySkeleton['Skeleton'/50, l='MpServer', x=768,50, y=56,00, z=1468,50], EntityCreeper['Creeper'/49, l='MpServer', x=775,59, y=56,00, z=1366,31], EntityClientPlayerMP['ForgeDevName'/80, l='MpServer', x=785,47, y=58,62, z=1418,35], EntitySkeleton['Skeleton'/48, l='MpServer', x=769,50, y=56,00, z=1369,50], EntitySkeleton['Skeleton'/53, l='MpServer', x=798,28, y=56,00, z=1421,50], EntityZombie['Zombie'/52, l='MpServer', x=770,84, y=56,00, z=1456,28], EntityCreeper['Creeper'/59, l='MpServer', x=806,13, y=56,00, z=1451,25], EntityEnderman['Enderman'/58, l='MpServer', x=808,88, y=56,00, z=1378,50], EntitySpider['Spider'/57, l='MpServer', x=806,94, y=56,00, z=1372,97], EntitySkeleton['Skeleton'/31, l='MpServer', x=738,25, y=56,00, z=1362,66]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:412)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2524)
	at net.minecraft.client.Minecraft.run(Minecraft.java:941)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:120)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_40, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 835299064 bytes (796 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 20006 (1120336 bytes; 1 MB) allocated, 2170 (121520 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.03 FML v7.2.188.1074 Minecraft Forge 10.12.1.1074 4 mods loaded, 4 mods active
	mcp{9.03} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.188.1074} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.1.1074.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.1.1074} [Minecraft Forge] (forgeSrc-1.7.2-10.12.1.1074.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	chipsnstuff{1.0} [Chips n Stuff] (Forge) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7
	LWJGL: 2.9.0
	OpenGL: GeForce GTX 660 Ti/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 422 (23632 bytes; 0 MB) allocated, 422 (23632 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)