---- Minecraft Crash Report ----
// You're mean.

Time: 12-05-14 21:52
Description: Ticking block entity

java.lang.ArrayIndexOutOfBoundsException: 39
	at dk.slashwin.chipsnstuff.circuit.Wafer.getID(Wafer.java:99)
	at dk.slashwin.chipsnstuff.circuit.Wafer.update(Wafer.java:66)
	at dk.slashwin.chipsnstuff.tileentity.TEChip.updateEntity(TEChip.java:32)
	at net.minecraft.world.World.updateEntities(World.java:2116)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:528)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:697)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:608)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:482)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:746)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at dk.slashwin.chipsnstuff.circuit.Wafer.getID(Wafer.java:99)
	at dk.slashwin.chipsnstuff.circuit.Wafer.update(Wafer.java:66)
	at dk.slashwin.chipsnstuff.tileentity.TEChip.updateEntity(TEChip.java:32)

-- Block entity being ticked --
Details:
	Name: chipTE // dk.slashwin.chipsnstuff.tileentity.TEChip
	Block type: ID #166 (tile.chip // dk.slashwin.chipsnstuff.block.BChip)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-830,56,358), Chunk: (at 2,3,6 in -52,22; contains blocks -832,0,352 to -817,255,367), Region: (-2,0; contains chunks -64,0 to -33,31, blocks -1024,0,0 to -513,255,511)
	Actual block type: ID #166 (tile.chip // dk.slashwin.chipsnstuff.block.BChip)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2116)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:528)

-- Affected level --
Details:
	Level name: New World
	All players: 0 total; []
	Chunk stats: ServerChunkCache: 625 Drop: 0
	Level seed: -7597107211980816606
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 2;7,3x1,52x24;2;
	Level spawn location: World: (-835,4,339), Chunk: (at 13,0,3 in -53,21; contains blocks -848,0,336 to -833,255,351), Region: (-2,0; contains chunks -64,0 to -33,31, blocks -1024,0,0 to -513,255,511)
	Level time: 8568 game time, 8568 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 26141 (now: false), thunder time: 36005 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:697)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:608)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:482)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:746)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_40, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 868808912 bytes (828 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.03 FML v7.2.188.1074 Minecraft Forge 10.12.1.1074 4 mods loaded, 4 mods active
	mcp{9.03} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.188.1074} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.1.1074.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.1.1074} [Minecraft Forge] (forgeSrc-1.7.2-10.12.1.1074.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	chipsnstuff{1.0} [Chips n Stuff] (Forge) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 0 / 8; []
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'